CAM_PROXY_CONFIG=[{"name":"office","stream_url":"rtsp://host.docker.internal:8554/office"},{"name":"living_room","stream_url":"rtsp://host.docker.internal:8554/living"},{"name":"kitchen","stream_url":"rtsp://host.docker.internal:8554/kitchen"},{"name":"patio","stream_url":"rtsp://host.docker.internal:8554/patio"}]
ROBOFLOW_API_URL=https://detect.roboflow.com
ROBOFLOW_MODEL_ID=
CONFIDENCE_THRESHOLD=0.8
INTERVAL=1
SNAPSHOT_DIR=/app/snapshots
ROBOFLOW_API_KEY=